# Wallpaper

./: README.md  pom.xml
src/main/java/: WallpaperService.java
src/test/java/: WallpaperServiceTest.java
